name = Gridly Sample Content
core = 7.x
package = Features
dependencies[] = menu
dependencies[] = node_export_features
dependencies[] = node
dependencies[] = node_export_features
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_design:category/design
features[menu_links][] = main-menu_home:<front>
features[menu_links][] = main-menu_photography:category/photography
features[menu_links][] = main-menu_styles:category/web-design
features[node_export_features][] = 2b46ce2d-8631-4b73-ae6e-44467ded7117
features[node_export_features][] = 4b3399e1-631e-4746-957b-71ab273f776b
features[node_export_features][] = 55de7a17-44c4-4252-b34e-057eff629356
features[node_export_features][] = 605fdd7f-7cf7-4f68-b31b-82e4920e3b6d
features[node_export_features][] = 8ad32795-710d-42ac-aaaa-4c10566e6363
features[node_export_features][] = a5b1f067-8727-4886-9ed7-c8235e05d6fa
features[node_export_features][] = aca4b9fe-fe1a-45d3-ac70-d14111d9f75a
features[node_export_features][] = b76375d9-a484-451a-b2af-a88b60f12276
features[node_export_features][] = d26ae165-bf87-4e5b-b9ae-41e479e74f19
features[node_export_features][] = eeeca3a1-7bee-428a-baf3-02c5d26860fd
features[node_export_features][] = f962b40b-d88a-468d-8e7f-f722983cd7df
features[node_export_features][] = fda45ca8-3504-45bf-ba71-cf562050057a
features[taxonomy][] = tags
features[uuid_term][] = 1ecca6e5-ac67-4d96-9325-095408cd5190
features[uuid_term][] = 47a19689-57a5-4d6d-8077-3ea61afe12e4
features[uuid_term][] = b6a5836a-7263-409d-9ebb-670cd1c563be
features[uuid_term][] = e2882a7c-bcaa-440b-b74b-acde0a752bb8
features[uuid_term][] = fbc61a55-c132-4573-8e6c-63db7579c55a
features[uuid_term][] = fecf616a-313d-46b1-9bb9-d4ae85174b2c
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][gridly_core] = gridly_core
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[dependencies][uuid] = uuid
features_exclude[dependencies][uuid_features] = uuid_features
features_exclude[node][article] = article
